<!DOCTYPE html>
<html>
<head>
	<title>Формы</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet">


</head>
<body>

	<form>
		<table>
			<thead> <th colspan="3">ТИПЫ ФОРМ</th></thead>	
			<tbody>
				<tr class="tableh">
					<td>Тип</td> <td>Краткое описание</td> <td class="view">Вид в браузере</td>
				</tr>

				<tr>
					<td class="center">button</td> <td>Кнопка</td> <td> <input type="button" name="button1" value="Кнопка"></td>
				</tr>
				<tr>
					<td class="center">checkbox</td> <td>Флажки для множественного выбора</td> <td> <input type="checkbox" name="checkbox1" value="clothes"> Одежда <br> 
					<input type="checkbox" name="checkbox1" value="shoes"> Обувь <br>
					<input type="checkbox" name="checkbox1" value="accsessories"> Аксессуары</td>
				</tr>
				<tr>
					<td class="center">text</td> <td>Поле для ввода текста</td> <td> <input type="text" name="text1" value="" placeholder="введите имя"></td>
				</tr>
				<tr>
					<td class="center">password</td> <td>Поле для ввода пароля</td> <td> <input type="password" name="pass" value="" placeholder="введите пароль"></td>
				</tr>
				<tr>
					<td class="center">submit</td> <td>Кнопка для отпраки инфо на сервер</td> <td> <input type="submit" name="submit" value="Отправить"></td>
				</tr>
				<tr>
					<td class="center">reset</td> <td>Сброс всех введенных данных</td> <td> <input type="reset" name="reset" value="Сбросить все">	</td>
				</tr>
				<tr>
					<td class="center">radio</td> <td>Кнопка единичного выбора</td> <td> <input type="radio" name="sex" value="male">мужской
					<input type="radio" name="sex" value="female"> женский</td>
				</tr>
				<tr>
					<td class="center">file</td> <td>Выбор файла для отправки на сервер</td> <td> <input type="file" name="imagebutton" value="Загрузить аватар"></td>
				</tr>
				<tr>
					<td class="center">hidden</td> <td>Скрытое поле</td> <td> <input type="hidden" name="ID" value="153245">
				</td>
			</tr>
		</tbody>
	</table>
</form>

</body>
</html>